{
  "name": "fb-messenger-bot",
  "version": "1.0.0",
  "description": "Facebook Messenger bot with admin commands, nickname/group lock, and message sending",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "facebook-chat-api": "^1.11.0"
  },
  "engines": {
    "node": "18.x"
  }
}
